# TextChat-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compgrp4/textchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compgrp4/textchat/: ChatDetailActivity.java  CountryToPhonePrefix.java  LoginActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/compgrp4/textchat/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/compgrp4/textchat/Fragments/: CallsFragment.java  ChatFragment.java  StatusFragment.java  UserFragment.java
app/src/main/java/com/compgrp4/textchat/Models/: Chat.java  Chatlist.java  MessageModel.java  UserObject.java  Users.java
app/src/main/java/com/compgrp4/textchat/Notifications/: Token.java
app/src/main/res/drawable/: ic_chat.xml  round_shape.xml  round_square.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_chat.xml  fragment_chats.xml  fragment_user.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compgrp4/textchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
